# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
CLIENT_ID="7kL20PMAodCDDioadmRINISadeqk8vbHA8DfHm43lmrMyWU5sh"
CLIENT_SECRET="G84hqeqgTXbhLmvNd9qlQzRRRMK6287szsEB1iRW"

